commit d7a8158f7952e409394d0e03eb3ae1e87124fc86
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 13 03:01:05 2026 -0500

    Revert "typo"
    
    This reverts commit 3500725045c0a0c93a3199e0d19b980eb946bf05.

commit 3eec23fedcf422462cd6c5217e8772666766d058
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 11 16:25:58 2026 +0000

    bumped changelog version

commit 3500725045c0a0c93a3199e0d19b980eb946bf05
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jan 11 10:50:37 2026 -0500

    typo

commit 55eed00b18ac6b403e42183f2d515bc826b1c7b1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Nov 9 08:11:16 2025 +0000

    bumped changelog version

commit 402fc0f256bc39677241f9fd6b55fa62a5df113f
Merge: 59692e1 5ec8833
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Nov 9 03:03:08 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/trixie'

commit 5ec883394f65050d80844c3917dc48df1cbda581
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sat Nov 8 20:05:18 2025 -0600

    Do not disable hardware cursors in virtual machines

commit 59692e17087788cfad9edff0d134463b015cca8e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 13 13:51:26 2025 +0000

    bumped changelog version

commit c047245b2fcfece02a7ffaffdea6a72d04f8340d
Merge: 95633b7 d27d4d7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 13 09:22:38 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/trixie'

commit d27d4d7839552a7c970147c1edcd1561c2d7c51f
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sat Oct 11 23:06:15 2025 -0500

    Enable merged config in labwc

commit 95633b7d263cdcee684326fc40f42c1bd3fa42cd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 5 08:02:39 2025 +0000

    bumped changelog version

commit d84b48c67b51da0da6a770242a8592cde3d25557
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 5 04:02:38 2025 -0400

    add debian install file (generated using "genmkfile debinstfile")

commit 66d9927d90d0a7854626b46c13f0d118becdb4f6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 5 03:58:21 2025 -0400

    lintian

commit 7c7e12fdf19a4f56786ed84f2801cf522b7d82ab
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 4 11:44:28 2025 -0400

    signed commit

commit a7233a6b16ab522b0b494791263c4b5433d21184
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 4 11:43:52 2025 -0400

    bumped changelog version

commit 86e77f812e20d0aa582e77feae4f0ff78ee398ae
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 4 11:43:11 2025 -0400

    signed commit

commit 4451176bc3962ce1f959083ccd7eb4fe0df4b9e6
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Sep 2 18:19:14 2025 -0500

    Add TODO, enable dh_clean to clean up build artifacts

commit 01d860318f4b1a4f5be8b97660d84bd21c04aa2a
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Sep 2 18:05:53 2025 -0500

    Silence lxqt-river-init Lintian warning, fix copyright file

commit 085c9c39a0753b0137a8387ed1666ba8211ae1fe
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Aug 17 19:50:36 2025 -0500

    Update to lxqt-wayland-session 0.2.0, patch for Kicksecure

commit 219ddf5ec58e5ce5a6acb542ca5617d7a003e160
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Aug 17 19:19:59 2025 -0500

    Get rid of Unicode

commit 06b7e28e212bd1d490e7648bbaf112f4c90212d8
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Aug 17 16:23:59 2025 -0500

    Initial commit
